# PINATE KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = 643644cae39e3bcd3f87
NEXT_PUBLIC_PINATA_SECRECT_KEY = aebbdd299bdf4fb3692de63fedbc71b5c6f2c235c893bada0bdff7eeb2173a9e


#  SHYFT
NEXT_PUBLIC_SHYFT_AIP_KEY = InuYsBg89kdz2iMk
NEXT_PUBLIC_SHYFT_ENDPOINT = https://api.shyft.to/sol/v1/
NEXT_PUBLIC_NFT_MARKETPLACE = Hsh4HUytsEqoMkEgg2sUaX8b8Fy2pDJGk1Hy6PpdRxzv


# MAINNET RPC URL
NEXT_PUBLIC_MAINNET_PRC_URL = https://solana-mainnet.g.alchemy.com/v2/ECCyh9597wqb_MKJqIHgc


#FORMSPREE
NEXT_PUBLIC_FORMSPREE_API  = movlpwqd

# ADMIN 

NEXT_PUBLIC_ADMIN = 4Xp55xwWTBXie8bnqq51XrCBCy76E4H98sH1KffwWtRU
NEXT_PUBLIC_FEE = 0.005

# FEE CHARGE 
NEXT_PUBLIC_RECEVIED_FEE = 4Xp55xwWTBXie8bnqq51XrCBCy76E4H98sH1KffwWtRU
NEXT_PUBLIC_NFT_BUY_FEE = 1
NEXT_PUBLIC_NFT_LISTING_FEE = 1


#onf4FaNv16Wcd3PVQAvdfw1pMXCSgJxKMFUYYWSg1fFjF6bbQVDkS7t3z8N2yBqCQwUEqMfQkYTWSL4UJGvyeah

